{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend do projeto dailyflow",
  "license": "ISC",
  "author": "Tiago da Silva Barbosa",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
